/* pages/map/map.wxss */

page {
  width: 100%;
  height: 100%;
  background-color: #e3edcd;
}

.board {
  width: 100%;
  height: 100%;
}

.map {
  width: 100%;
  height: 90%;
}

.input-modal {
  text-align: center;
  font-size: 20pt;
  margin: 32rpx;
}

.input-modal-s {
  font-size: 16pt;
  margin: 40rpx;
}